---
galaxy_info:
  role_name: kibana
  namespace: netology
  author: Alexey Metlyakov
  description: simple install openjdk from remote url
  company: Netology
  license: BSD-3-Clause
  min_ansible_version: 2.1
  platforms:
    - name: Centos:8
    - name: ubuntu
      versions: all
  galaxy_tags: [java, openjdk]
dependencies: []