---
  el:
    hosts:
      server2:
        ansible_host: 192.168.56.11
        ansible_user: vagrant
        ansible_password: vagrant
  deb:
    hosts:
      server1:
        ansible_host: 192.168.56.11
        ansible_user: vagrant
        ansible_password: vagrant
  all:
    hosts:
      localhost:
        ansible_connection: local