---
all:
  hosts:
    server1:
      ansible_host: 192.168.56.11
    server2:
      ansible_host: 192.168.56.12
  vars:
      ansible_connection: ssh
      ansible_user: vagrant
      ansible_password: vagrant

