---
server1:
  hosts:
    server1:
      ansible_host: 192.168.56.11
      ansible_connection: ssh
      ansible_user: vagrant
      ansible_password: vagrant
server2:
  hosts:
    server2:
      ansible_host: 192.168.56.12
      ansible_connection: ssh
      ansible_user: vagrant
      ansible_password: vagrant

